apiVersion: v1
kind: ConfigMap
metadata:
  name: openvpn-ccd
data:
  example: "ifconfig-push 10.140.0.5 255.255.255.0"
  dns: "ifconfig-push dhcp-option DNS 10.15.240.10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openvpn-portmapping
data:
  20080: "example:80"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openvpn-settings
data:
  servicecidr: "10.15.0.0/16"
  podcidr: "10.12.0.0/16"
  dns: "10.15.240.10"
  serverurl: "tcp://vpn.streaming-platform.com:1194"
---
